{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true,
        "jest": true,
        "jasmine": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ios.js", ".android.js"]
            }
        }
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "no-case-declarations": 0,
        "global-require": 0,
        "import/prefer-default-export": 0,
        "react/no-unused-state": 0,
        "no-param-reassign": 0,
        "react/no-access-state-in-setstate": 0,
        "react/destructuring-assignment": 0,
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": "off",
        "react-native/no-unused-styles": "error",
        "react-native/no-inline-styles": "error",
        "react-native/no-color-literals": "error",
        "import/no-extraneous-dependencies": ["error",{"devDependencies": true}]
    }
}